# keiko-plugin-inspector

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflow/: build.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
img/: folder-info
img/wiki/: folder-info
src/main/java/me/darksidecode/keiko/: KeikoBukkit.java  KeikoBungee.java  KeikoPluginInspector.java  Platform.java
src/main/java/me/darksidecode/keiko/NEW_staticanalysis/: StaticAnalysis.java
src/main/java/me/darksidecode/keiko/config/: Config.java  ConfigurationLoader.java  GlobalConfig.java  InspectionsConfig.java  RuntimeProtectConfig.java  YamlHandle.java
src/main/java/me/darksidecode/keiko/i18n/: FormattedLocalizedMessageBuilder.java  I18n.java  Utf8ResourceBundleControl.java
src/main/java/me/darksidecode/keiko/installation/: KeikoInstaller.java  KeikoUpdater.java  MalformedVersionException.java  Version.java
src/main/java/me/darksidecode/keiko/installer/: KeikoInstaller.java  UpdatesCheckerTask.java
src/main/java/me/darksidecode/keiko/integrity/: ChecksumsCacheFile.java  IntegrityChecker.java
src/main/java/me/darksidecode/keiko/io/: Converter.java  KeikoLogger.java  Prompter.java  UserInputRequest.java  YesNo.java
src/main/java/me/darksidecode/keiko/plugin/: KeikoBukkit.java  KeikoBungee.java
src/main/java/me/darksidecode/keiko/pluginsintegrity/: PluginsIntegrityChecker.java
src/main/java/me/darksidecode/keiko/proxy/: BuildProperties.java  DetectMinecraftVersionPhase.java  DetectPlatformPhase.java  Environment.java  Keiko.java  KeikoClassLoader.java  KeikoLogger.java  KeikoProperties.java  KeikoProxy.java  LoadClassesPhase.java  Platform.java
src/main/java/me/darksidecode/keiko/proxy/injector/: BungeeCompatibility.java  BungeeCordSecurityManagerRemover.java  BungeeSecMgrRemover.java  Inject.java  Injection.java  InjectionException.java  InjectionsCollector.java  Injector.java  MethodParam.java  PlaceholderApplicator.java
src/main/java/me/darksidecode/keiko/proxy/injector/injection/: Injection.java  MethodCallInjection.java
src/main/java/me/darksidecode/keiko/proxy/injector/injection/bukkit/: AsyncPlayerChatEventInjection.java  PlayerCommandPreprocessEventInjection.java  PlayerEditBookEventInjection.java  PlayerJoinEventInjection.java  PlayerQuitEventInjection.java
src/main/java/me/darksidecode/keiko/proxy/injector/injection/bungee/: BungeeCordInjection.java  LibraryClassloaderInjection.java  PluginClassloaderInjection.java
src/main/java/me/darksidecode/keiko/proxy/injector/injection/craftbukkit/: CraftServerInjection.java
src/main/java/me/darksidecode/keiko/proxy/injector/injection/minecraft/: DedicatedPlayerListInjection.java
src/main/java/me/darksidecode/keiko/quarantine/: Quarantine.java  QuarantineEntry.java
src/main/java/me/darksidecode/keiko/reflect/: MethodCallExtractor.java  PublicFieldExtractor.java  ReflectCached.java  ReflectValueExtractor.java  WrappedBukkitPlayer.java  WrappedObject.java
src/main/java/me/darksidecode/keiko/reflect/bukkit/: WrappedBookMeta.java  WrappedBukkit.java  WrappedBukkitPlayer.java  WrappedPlayer.java
src/main/java/me/darksidecode/keiko/reflect/minecraft/: WrappedServerCommand.java
src/main/java/me/darksidecode/keiko/reflect/mojang/: WrappedGameProfile.java
src/main/java/me/darksidecode/keiko/registry/: Identity.java  IdentityFilter.java  IndexPluginPhase.java  IndexedPlugin.java  PluginContext.java
src/main/java/me/darksidecode/keiko/runtimeprotect/: CallerInfo.java  RuntimeProtect.java
src/main/java/me/darksidecode/keiko/runtimeprotect/dac/: DomainAccessController.java  ExtendedDAC.java  KeikoSecurityManager.java  MinecraftDAC.java  Rule.java
src/main/java/me/darksidecode/keiko/runtimeprotect/megane/: Megane.java
src/main/java/me/darksidecode/keiko/runtimeprotect/megane/event/: Event.java  EventBus.java  Listener.java  PluginIssuedEvent.java  WireEvents.java
src/main/java/me/darksidecode/keiko/runtimeprotect/megane/heur/: Heuristic.java  PluginStates.java  RegisterHeuristic.java  Report.java  ReportSeverity.java
src/main/java/me/darksidecode/keiko/staticanalysis/: Countermeasures.java  FailurePolicy.java  ForceOpAnalysis.java  ManagedInspection.java  NativesLoaderAnalysis.java  RegisterStaticAnalysis.java  StaticAnalysis.java  StaticAnalysisManager.java  StaticAnalysisResult.java  SystemExitAnalysis.java
src/main/java/me/darksidecode/keiko/staticanalysis/cache/: CacheManager.java  InspectionCache.java  LocalFileStorageCacheManager.java
src/main/java/me/darksidecode/keiko/staticanalysis/impl/: CodeInjectionAnalysis.java  DirectLeaksAnalysis.java  ForceOpAnalysis.java  KeikoHookAnalysis.java  LuckPermsAbuseAnalysis.java  NativesLoader.java  NativesLoaderAnalysis.java  PermissionsPluginsAbuse.java  PermissionsPluginsAbuseAnalysis.java  SystemExitAnalysis.java  SystemProcessAnalysis.java
src/main/java/me/darksidecode/keiko/time/: AtomicClock.java  BlockingClock.java  Clock.java  SimpleClock.java
src/main/java/me/darksidecode/keiko/tool/: Clean.java  Code.java  KeikoTool.java  KeikoTools.java
src/main/java/me/darksidecode/keiko/tools/: ChecksumCommand.java  ClearCachesCommand.java  Command.java  ExitCommand.java  InspectCommand.java  KeikoTools.java  QInfoCommand.java  QRestoreCommand.java
src/main/java/me/darksidecode/keiko/util/: ArrayUtils.java  Bytecoding.java  ConfigUtils.java  ConfigurationUtils.java  Factory.java  Holder.java  JsonFileUtils.java  References.java  RuntimeUtils.java  StringUtils.java  UniqueElementsList.java
src/main/java/me/darksidecode/keiko/util/time/: AtomicClock.java  BlockingClock.java  Clock.java  SimpleClock.java
src/main/resources/: build.properties  bungee.yml  plugin.yml
src/main/resources/config/: global.yml  inspections.yml  runtimeprotect.yml
src/main/resources/lang/: keiko.properties  keiko_ru_RU.properties  keiko_zh_CN.properties
src/test/java/me/darksidecode/keiko/installation/: VersionTest.java
src/test/java/me/darksidecode/keiko/registry/: IdentityFilterTest.java
(+11 files in other folders)
